<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Record Collection On Vinyl</title>

    <!-- Open Graph Tags -->
    <meta property="og:title" content="🎶 My Vinyl Collection" />
    <meta property="og:description" content="Browse my vinyl collection, preview songs, and check out tracklists from my favorite albums." />
    <meta property="og:image" content="https://thefrenchcoder.com/images/vinyl-cover.png" />
    <meta property="og:url" content="https://thefrenchcoder.com/" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
